# DEMO-JSP-SERVLET

./: pom.xml
Database/: create_table.sql
src/main/java/API/: NewAPI.java
src/main/java/DAO/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/DAO/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/Model/: User.java
src/main/java/Model/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/Service/: ICategoryService.java  INewService.java
src/main/java/Service/impl/: CategoryService.java  NewService.java
src/main/java/Util/: HttpUtil.java
src/main/java/controller/: HomeController.java  HomeControllerAdmin.java
src/main/java/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/views/web/: home.jsp
